# contact-room

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.example.gurleensethi.roomcontacts.db.AppDatabase/: 1.json
app/src/main/java/com/example/gurleensethi/roomcontacts/: Contact.kt  ContactRecyclerAdapter.kt  CreateContactActivity.kt  MainActivity.kt  UpdateContactActivity.kt
app/src/main/java/com/example/gurleensethi/roomcontacts/db/: AppDatabase.kt  ContactDAO.java  ContactDAO.kt
app/src/main/java/com/example/gurleensethi/roomcontacts/db/typeconverters/: DateTypeConverter.java  DateTypeConverter.kt
app/src/main/java/com/example/gurleensethi/roomcontacts/models/: Contact.kt
app/src/main/res/layout/: activity_create_contact.xml  activity_main.xml  activity_update_contact.xml
gradle/wrapper/: gradle-wrapper.properties
